<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blog,">










<meta name="description" content="开始">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="【教程】Hexo+Github博客搭建">
<meta property="og:url" content="https://www.ccyh.xyz/2018/12/26/HexoGitHub/index.html">
<meta property="og:site_name" content="咸鱼の博客">
<meta property="og:description" content="开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105238488.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105923772.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128111826521.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112227406.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112429949.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112644863.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113042424.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113504140.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128114514842.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128115144081.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128120739091.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121123562.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121726691.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122048305.png">
<meta property="og:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122615866.png">
<meta property="og:updated_time" content="2019-02-28T14:08:05.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【教程】Hexo+Github博客搭建">
<meta name="twitter:description" content="开始">
<meta name="twitter:image" content="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105238488.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.ccyh.xyz/2018/12/26/HexoGitHub/">





  <title>【教程】Hexo+Github博客搭建 | 咸鱼の博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ccyh.xyz/2018/12/26/HexoGitHub/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AokiLin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【教程】Hexo+Github博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-26T10:20:24+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><a id="more"></a>
<hr>
<blockquote>
<p>对于萌新来说，Hexo是一个非常容易上手的轻量级博客平台，只需简单的配置便可以打造令人满意的博客页面，下面是我自己搭建博课的流程，在此记录以备后续的需要。</p>
</blockquote>
<hr>
<h2 id="Step1"><a href="#Step1" class="headerlink" title="Step1:"></a>Step1:</h2><p><strong>前期准备:</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 安装Node.js : <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Download</a></li>
<li style="list-style: none"><input type="checkbox"> 安装git for win: <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Download</a></li>
<li style="list-style: none"><input type="checkbox"> 注册GitHub账号: <a href="https://github.com/" target="_blank" rel="noopener">Github.com</a></li>
</ul>
<hr>
<h2 id="Step2"><a href="#Step2" class="headerlink" title="Step2:"></a>Step2:</h2><ul>
<li style="list-style: none"><input type="checkbox"> 在GitHub中新建（New）一个库（Repositories），用来存放网站内容：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105238488.png" alt=""></li>
</ul>
<hr>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128105923772.png" alt=""></p>
<hr>
<h2 id="Step3"><a href="#Step3" class="headerlink" title="Step3:"></a>Step3:</h2><p><strong>连接git与GitHub账户：</strong></p>
<ul>
<li>在桌面点击鼠标右键，选择Git Bash Here 会跳出终端窗口输入命令并回车：<blockquote>
<p>ssh-keygen<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128111826521.png" alt=""></p>
</blockquote>
</li>
<li>根据路径找到密钥文件并打开：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112227406.png" alt=""><br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112429949.png" alt=""></li>
<li>打开你的GitHub账户点击右上角的头像选择setting –&gt; SSH and GPG keys:<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128112644863.png" alt=""><br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113042424.png" alt=""><br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128113504140.png" alt=""><blockquote>
<p>至此，成功连接GIt与GitHub账户。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="Step4"><a href="#Step4" class="headerlink" title="Step4:"></a>Step4:</h2><p>*<em>安装Hexo：</em></p>
<ul>
<li>在桌面打开Git Bash Here终端输入命令：<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128114514842.png" alt=""></p>
<blockquote>
<p>如果许久后未能安装，说明网络太慢，可更换安装源<br>Ctrl+C，在终端输入：<br>npm config set registry <a href="http://registry.cnpmjs.org" target="_blank" rel="noopener">http://registry.cnpmjs.org</a></p>
</blockquote>
<hr>
<ul>
<li>安装成功后，在电脑的任意磁盘内建立文件夹以存放Hexo网站：</li>
<li>这是我创建的路径：blog文件夹将被用于博客<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128115144081.png" alt=""></li>
<li><p>进入blog文件夹点击鼠标右键进入Git Bash Here终端，依次执行命令：</p>
<blockquote>
<p>hexo init  //初始化文件夹为博客根目录<br>hexo install //安装必要依赖文件</p>
</blockquote>
</li>
<li><p>安装hexo-deployer-git插件：</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
</li>
<li><p>到此，还记得之前创建的GitHub库吗？ 打开该仓库复制仓库的SSH地址：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128120739091.png" alt=""></p>
</li>
<li><p>进入网站根目录/blog,用编辑器（vs code)打开 _config.yml 网站配置文件：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121123562.png" alt=""></p>
</li>
<li><p>修改_config.yml 配置文件保存并退出：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128121726691.png" alt=""></p>
</li>
<li><p>回到Git终端，执行命令：</p>
<blockquote>
<p>hexo g -d //将网站部署到GitHub上</p>
</blockquote>
</li>
</ul>
<p><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122048305.png" alt=""></p>
<ul>
<li>至此，可在浏览器内输入你的博客地址查看是否成功：<br><img src="http://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/Hexo+Github博客搭建简明教程（Windows）/20190128122615866.png" alt=""></li>
</ul>
<hr>
<h2 id="Step5"><a href="#Step5" class="headerlink" title="Step5:"></a>Step5:</h2><p><strong>如何写作：</strong></p>
<ul>
<li>回到blog文件夹内，/source/_post/ 文件夹内的Markdown文件就是你的博文存放处</li>
<li>你可以新建md文档写作并用hexo g -d 命令将更新的博文部署到网站上</li>
<li>也可以利用HexoEdit编辑器写作并上传，详情可见我的另一篇博文<a href="https://ccyh.xyz/2019/01/27/HexoEditor/" target="_blank" rel="noopener">HesoEditor教程</a></li>
<li>关于Markdown语法网上有许多教程可供学习<a href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">Markdown中文文档</a></li>
</ul>
<hr>
<blockquote>
<p>关于Hexo主题更换配置我会在以后的文章中介绍，若有错误请指明，不甚感激。<br>Thanks for your watching !!!!!!</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/HexoEditor/" rel="prev" title="【工具】HexoEditor编辑器的安装配置及使用">
                【工具】HexoEditor编辑器的安装配置及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AokiLin</p>
              <p class="site-description motion-element" itemprop="description">Hope is the best things in the world.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1"><span class="nav-number">2.</span> <span class="nav-text">Step1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2"><span class="nav-number">3.</span> <span class="nav-text">Step2:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3"><span class="nav-number">4.</span> <span class="nav-text">Step3:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step4"><span class="nav-number">5.</span> <span class="nav-text">Step4:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step5"><span class="nav-number">6.</span> <span class="nav-text">Step5:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AokiLin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
