<!DOCTYPE html>


<script src="/js/fireworks.js"></script>
<script src="/js/canvas-particle.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>快速排序及其改进 - Code·Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7097707906527513",
    enable_page_level_ads: true
  });
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-7097707906527513", enable_page_level_ads: true }); </script>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



    <meta name="description" content="快速排序">
<meta name="keywords" content="QuickSort">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序及其改进">
<meta property="og:url" content="https://www.ccyh.xyz/2019/11/19/快速排序及其改进/index.html">
<meta property="og:site_name" content="Code·Hub">
<meta property="og:description" content="快速排序">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-29T12:31:59.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序及其改进">
<meta name="twitter:description" content="快速排序">



<link rel="alternative" href="/atom.xml" title="快速排序及其改进" type="application/atom+xml">



<link rel="icon" href="/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/railscasts.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133326618-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133326618-2');
</script>


    
    
    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1304349,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/codehub.ico" alt="快速排序及其改进" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">🏡主页</a>
                
                <a class="navbar-item" href="/archives">📚归档</a>
                
                <a class="navbar-item" href="/categories">🎏分类</a>
                
                <a class="navbar-item" href="/tags">🔖标签</a>
                
                <a class="navbar-item" href="https://www.ccyh.xyz/messagebd/">📭留言</a>
                
                <a class="navbar-item" href="https://www.ccyh.xyz/photos/">🔗友情の链接</a>
                
                <a class="navbar-item" href="https://leetcode-cn.com/u/ccyh/">💡MyLeetCode</a>
                
                <a class="navbar-item" href="https://www.ccyh.xyz/about/">👀关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/YHCClin?tab=repositories">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/QuickSort/quicksort.jpg" alt="快速排序及其改进">
        </span>
    </div>
    
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-19T22:37:51.000Z">2019-11-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1403 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                快速排序及其改进
            
        </h1>
        <div class="content">
            <h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><a id="more"></a>
<h2 id="简单快速排序算法"><a href="#简单快速排序算法" class="headerlink" title="简单快速排序算法"></a>简单快速排序算法</h2><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">int</span> <span class="hljs-title">Partition</span>(<span class="hljs-title">Type</span> <span class="hljs-title">a</span>[], <span class="hljs-title">int</span> <span class="hljs-title">p</span>, <span class="hljs-title">int</span> <span class="hljs-title">r</span>)</span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">	<span class="hljs-keyword">int</span> i = p, j = r+<span class="hljs-number">1</span>;</span><br><span class="line">	Type x = a[p]; <span class="hljs-comment">// 确定主元</span></span><br><span class="line">	<span class="hljs-comment">// 划分</span></span><br><span class="line">	<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">while</span>(a[++i] &lt; x &amp;&amp; i &lt; r); <span class="hljs-comment">// 从左往右寻找比 x 大的元素</span></span><br><span class="line">		<span class="hljs-keyword">while</span>(a[--j] &gt; x);			<span class="hljs-comment">// 从右往左寻找比 x 小的元素</span></span><br><span class="line">		<span class="hljs-keyword">if</span>(i &gt;= j)</span><br><span class="line">			<span class="hljs-keyword">break</span>;</span><br><span class="line">		swap(a[i], a[j]);			<span class="hljs-comment">// 交换</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	a[p] = a[j];					<span class="hljs-comment">// j 最终停留在一个比 x 小的数上面</span></span><br><span class="line">	a[j] = x;						<span class="hljs-comment">// 将主元放到最终位置</span></span><br><span class="line">	<span class="hljs-keyword">return</span> j;						<span class="hljs-comment">// 返回枢轴元素下标</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">void</span> <span class="hljs-title">QuickSort</span>(<span class="hljs-title">Type</span> <span class="hljs-title">a</span>[], <span class="hljs-title">int</span> <span class="hljs-title">p</span>, <span class="hljs-title">int</span> <span class="hljs-title">r</span>)</span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">	<span class="hljs-keyword">if</span>(p &lt; r)						<span class="hljs-comment">// 递归出口，只有一个元素时</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">int</span> q = Partition(a, p, r); <span class="hljs-comment">// 得到划分位置</span></span><br><span class="line">		QuickSort(a, p, q<span class="hljs-number">-1</span>);		<span class="hljs-comment">// 排序左子序列</span></span><br><span class="line">		QuickSort(a, q+<span class="hljs-number">1</span>, r);		<span class="hljs-comment">// 排序右子序列</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//-----------------------------------------------------------------------------------</span></span><br></pre></td></tr></table></figure>
<hr>
<p> 快速排序在平均情况下时间复杂度为 O(nlog n)<br> 最坏情况下(如待排序列有序)为 O(n^2)<br> 要使得在最坏情况下时间复杂度为 O(nlog n)<br> 容易看到，快速排序的性能取决于划分的 对称性<br> 可以每次都将问题划分为相等规模的两个子问题<br> 即 T(n) = 2T(n/2) + n<br> 由主定理解得 T(n) = O(nlog n)<br> 因此可以用一个算法选取当前序列的中位数将其作为主元(pivot)，将子问题划分为原问题的一半规模</p>
<h2 id="随机选择快速排序算法"><a href="#随机选择快速排序算法" class="headerlink" title="随机选择快速排序算法"></a>随机选择快速排序算法</h2><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">// 随机选择快速排序算法在当数组还没有被划分时随机第从 a[p:r] 中选择主元作为划分基准</span></span><br><span class="line"><span class="hljs-comment">// 从而可以期望划分是较对称的</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Random</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p, <span class="hljs-keyword">int</span> r)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">return</span> (rand() % (r-p+<span class="hljs-number">1</span>))+ p;	<span class="hljs-comment">// 生成 [p,r] 区间内的随机整数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">int</span> <span class="hljs-title">RandomizedPartition</span>(<span class="hljs-title">Type</span> <span class="hljs-title">a</span>[], <span class="hljs-title">int</span> <span class="hljs-title">p</span>, <span class="hljs-title">int</span> <span class="hljs-title">r</span>)</span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">	<span class="hljs-keyword">int</span> i = Random(p, r);			<span class="hljs-comment">// 产生一个属于 [p:r] 区间的随机数</span></span><br><span class="line">	swap(a[i], a[p]);</span><br><span class="line">	<span class="hljs-keyword">return</span> Partition(a, p, r);		<span class="hljs-comment">// 调用划分函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">void</span> <span class="hljs-title">RandomizedQuickSort</span>(<span class="hljs-title">Type</span> <span class="hljs-title">a</span>[], <span class="hljs-title">int</span> <span class="hljs-title">p</span>, <span class="hljs-title">int</span> <span class="hljs-title">r</span>)</span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">	<span class="hljs-keyword">if</span>(p &lt; r)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">int</span> q = RandomizedPartition(a, p, r);	<span class="hljs-comment">// 随机划分</span></span><br><span class="line">		RandomizedQuickSort(a, p, q<span class="hljs-number">-1</span>);			<span class="hljs-comment">// 排序左子序列</span></span><br><span class="line">		RandomizedQuickSort(a, q+<span class="hljs-number">1</span>, r);			<span class="hljs-comment">// 排序右子序列</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="随机线性时间选择算法"><a href="#随机线性时间选择算法" class="headerlink" title="随机线性时间选择算法"></a>随机线性时间选择算法</h2><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">// 由于RandomizedSelect中使用了RandomizedPartition产生的划分基准是随机的</span></span><br><span class="line"><span class="hljs-comment">// 在这个条件下可以证明，算法RandomizedSelect可以在 O(n) 的平均时间内找出n个输入的第 k 小元素</span></span><br><span class="line"><span class="hljs-comment">// 但其在最坏情况下的时间复杂度为 O(n^2),比如在找最小元素时(k=1),总是在最大元素处划分</span></span><br><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span>&gt;</span></span><br><span class="line"><span class="hljs-class"> <span class="hljs-title">Type</span> <span class="hljs-title">RandomizedSelect</span>(<span class="hljs-title">Type</span> <span class="hljs-title">a</span>[], <span class="hljs-title">int</span> <span class="hljs-title">p</span>, <span class="hljs-title">int</span> <span class="hljs-title">r</span>, <span class="hljs-title">int</span> <span class="hljs-title">k</span>)   // 返回第 <span class="hljs-title">k</span> 小的数</span></span><br><span class="line"><span class="hljs-class"> &#123;</span></span><br><span class="line"> 	<span class="hljs-keyword">if</span>(p == r)</span><br><span class="line"> 		<span class="hljs-keyword">return</span> a[p];</span><br><span class="line"> 	<span class="hljs-keyword">int</span> i = RandomizedPartition(a, p, r);				<span class="hljs-comment">// 随机划分</span></span><br><span class="line"> 	<span class="hljs-keyword">int</span> j = i - p + <span class="hljs-number">1</span>;										<span class="hljs-comment">// 计算前半部分子序列长度</span></span><br><span class="line"> 	<span class="hljs-keyword">if</span>(k &lt;= j)											<span class="hljs-comment">// 如果 j &gt;= k ,说明第 k 小的元素在前半部分</span></span><br><span class="line"> 		<span class="hljs-keyword">return</span> RandomizedSelect(a, p, i, k);</span><br><span class="line"> 	<span class="hljs-keyword">else</span>												<span class="hljs-comment">// 否则, 第 k 小的元素在右半部分</span></span><br><span class="line"> 		<span class="hljs-keyword">return</span> RandomizedSelect(a, i+<span class="hljs-number">1</span>, r, k-j);		<span class="hljs-comment">// 从右半部分中寻找第 k - j 小的元素</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="线性时间选择算法"><a href="#线性时间选择算法" class="headerlink" title="线性时间选择算法"></a>线性时间选择算法</h2><p>下面讨论一个最坏情况下可以在 O(n) 时间内找到第 k 小的元素的线性时间选择算法<br><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment">// </span></span><br><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment"> *	1. 将 n 个元素划分成 n/5 个分组， 每组 5 个元素， 除可能有一个组不是 5 个元素外。用任意一种排序算法，</span></span><br><span class="line"><span class="hljs-comment"> *	   将每组中的元素排好序，并去除每组的中位数，共 n/5 个。</span></span><br><span class="line"><span class="hljs-comment"> *	2. 递归调用 Select 函数找出这 n/5 个元素的中位数。 如果 n/5 为偶数，就找他的两个中位数中较大的一个</span></span><br><span class="line"><span class="hljs-comment"> *	   然后以这个元素作为划分基准。</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insertSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],  <span class="hljs-keyword">int</span> p, <span class="hljs-keyword">int</span> r)</span>					<span class="hljs-comment">// 插入排序</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;	</span><br><span class="line">	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = p+<span class="hljs-number">1</span>; i &lt;= r; i++)</span><br><span class="line">	&#123;		</span><br><span class="line">		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i - <span class="hljs-number">1</span>; j &gt;= <span class="hljs-number">0</span> &amp;&amp; a[j + <span class="hljs-number">1</span>] &lt; a[j]; j--)		</span><br><span class="line">		&#123;			</span><br><span class="line">			swap(a[j], a[j + <span class="hljs-number">1</span>]);		</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">Type</span> <span class="hljs-title">Select</span>(<span class="hljs-title">Type</span> <span class="hljs-title">a</span>[], <span class="hljs-title">int</span> <span class="hljs-title">p</span>, <span class="hljs-title">int</span> <span class="hljs-title">r</span>, <span class="hljs-title">int</span> <span class="hljs-title">k</span>)</span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">	<span class="hljs-keyword">if</span>(r - p &lt; <span class="hljs-number">75</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		insertSort(a,p,r);								<span class="hljs-comment">// 简单插入排序</span></span><br><span class="line">		<span class="hljs-keyword">return</span> a[p+k<span class="hljs-number">-1</span>];								<span class="hljs-comment">// 返回中位数</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= (r-p<span class="hljs-number">-4</span>)/<span class="hljs-number">5</span>; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-comment">// 将 a[p + 5 * i] 至 a[p + 5 * i + 4] 的第三小元素与 a[p + i] 交换位置</span></span><br><span class="line">		Type x = Select(a, p, p + (r-p<span class="hljs-number">-4</span>)/<span class="hljs-number">5</span>, (r-p<span class="hljs-number">-4</span>)/<span class="hljs-number">10</span>);	<span class="hljs-comment">// 找出中位数中的中位数，r-p-4 即为 n-5</span></span><br><span class="line">		<span class="hljs-keyword">int</span> m = Partition(a, p, r, x) , j = i - p + <span class="hljs-number">1</span>;</span><br><span class="line">		<span class="hljs-keyword">if</span>(k &lt;= j)</span><br><span class="line">			<span class="hljs-keyword">return</span> Select(a, p, m, k);</span><br><span class="line">		<span class="hljs-keyword">else</span></span><br><span class="line">			<span class="hljs-keyword">return</span> Select(a, m+<span class="hljs-number">1</span>, r, k-j);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三路划分快速排序"><a href="#三路划分快速排序" class="headerlink" title="三路划分快速排序"></a>三路划分快速排序</h2><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span>&gt;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-title">void</span> <span class="hljs-title">QuickSort3Way</span>(<span class="hljs-title">Type</span> <span class="hljs-title">a</span>[], <span class="hljs-title">int</span> <span class="hljs-title">left</span>, <span class="hljs-title">int</span> <span class="hljs-title">right</span>)</span></span><br><span class="line"><span class="hljs-class">&#123;</span></span><br><span class="line">	<span class="hljs-keyword">if</span>(left &lt; right)</span><br><span class="line">	&#123;</span><br><span class="line">		Type x = a[right];								<span class="hljs-comment">// 取尾元素为主元(基准)</span></span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// i 指向序列头元素的前一个元素(不存在)</span></span><br><span class="line">		<span class="hljs-comment">// j 指向序列尾元素</span></span><br><span class="line">		<span class="hljs-comment">// p 与 i 相同</span></span><br><span class="line">		<span class="hljs-comment">// q 与 j 相同</span></span><br><span class="line">		<span class="hljs-keyword">int</span> i = left - <span class="hljs-number">1</span>, j = right, p = left - <span class="hljs-number">1</span>, q = right;</span><br><span class="line">		<span class="hljs-comment">// 开始划分</span></span><br><span class="line">		<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="hljs-keyword">while</span>( a[++i] &lt; x );							<span class="hljs-comment">// 从左往右找大于x的元素</span></span><br><span class="line">			<span class="hljs-keyword">while</span>( a[--j] &gt; x ) <span class="hljs-keyword">if</span>( j == left ) <span class="hljs-keyword">break</span>;		<span class="hljs-comment">// 从右往左找小于x的元素</span></span><br><span class="line">			</span><br><span class="line">			<span class="hljs-keyword">if</span>(i &lt; j)										<span class="hljs-comment">// i j 未交错</span></span><br><span class="line">			&#123;</span><br><span class="line">				swap(a[i], a[j]);							<span class="hljs-comment">// 交换</span></span><br><span class="line">				<span class="hljs-keyword">if</span>(a[i] == x) &#123; p++; swap( a[p], a[i] ); &#125;	<span class="hljs-comment">// 将与主元相等的元素交换到两侧</span></span><br><span class="line">				<span class="hljs-keyword">if</span>(a[j] == x) &#123; q--; swap( a[q], a[j] ); &#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;										<span class="hljs-comment">// i j 交错， i 为主元最终位置</span></span><br><span class="line">		&#125;</span><br><span class="line">		swap(a[i], a[right]);								<span class="hljs-comment">// 将主元交换到最终位置</span></span><br><span class="line">		j = i - <span class="hljs-number">1</span>;</span><br><span class="line">		i = i + <span class="hljs-number">1</span>;</span><br><span class="line">		<span class="hljs-comment">// 此时 p，q 指向两侧与主元相等元素的最内侧元素</span></span><br><span class="line">		<span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">			如下图：x 为主元</span></span><br><span class="line"><span class="hljs-comment">			</span></span><br><span class="line"><span class="hljs-comment">			x x x x x x x a d d t g e w x d i s e s x x x x</span></span><br><span class="line"><span class="hljs-comment">			            |             |   |         |</span></span><br><span class="line"><span class="hljs-comment">			            p             j   i         q</span></span><br><span class="line"><span class="hljs-comment"></span></span><br><span class="line"><span class="hljs-comment">		 */</span></span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = left;  k &lt;= p; k++, j--) swap( a[k], a[j] );		<span class="hljs-comment">// 将左侧相等元素交换到主元左边</span></span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = right - <span class="hljs-number">1</span>; k &gt;= q; k--, i++) swap( a[i], a[k] );	<span class="hljs-comment">// 将右侧相等元素交换到主元右边</span></span><br><span class="line">		<span class="hljs-comment">// 一次划分结束</span></span><br><span class="line">		</span><br><span class="line">		QuickSort3Way(a, left,  j);</span><br><span class="line">		QuickSort3Way(a, i, right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span> a[<span class="hljs-number">28</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">7</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">10</span>,<span class="hljs-number">65</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">63</span>,<span class="hljs-number">78</span>,<span class="hljs-number">23</span>,<span class="hljs-number">61</span>,<span class="hljs-number">11</span>,<span class="hljs-number">8</span>,<span class="hljs-number">34</span>,<span class="hljs-number">6</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>,<span class="hljs-number">23</span>&#125;;</span><br><span class="line">	<span class="hljs-comment">//RandomizedQuickSort(a,0,19);</span></span><br><span class="line">	<span class="hljs-keyword">time_t</span> start, end;</span><br><span class="line">	start = clock();</span><br><span class="line">	QuickSort3Way(a, <span class="hljs-number">0</span>, <span class="hljs-number">28</span>);</span><br><span class="line">	end   = clock();</span><br><span class="line">	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-number">1.0</span> * (end - start)/CLOCKS_PER_SEC &lt;&lt; <span class="hljs-string">" s "</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">20</span>;i++)</span><br><span class="line">		<span class="hljs-built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="hljs-string">" "</span>;</span><br><span class="line">	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/QuickSort/">QuickSort</a>
                </div>
            </div>
            <div align="center">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- article -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7097707906527513" data-ad-slot="2635009920" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
        </div>
        
        

        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d123718ccac450012baa1b1&amp;product=social-ab" async="async"></script>

        
  <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>本文作者：</strong>Linyuhang
      </li>
      <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="" title="{{ page.title }}">快速排序及其改进</a>
      </li>
      <li class="post-copyright-link">
      <strong>发布时间：</strong>
      <a href="" title="{{ page.title }}">2019年11月19日 - 22时11分</a>
      </li>
      <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
    

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？点个赞再走吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>WeChatPay</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="WeChatPay"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/21/Tarjan算法求图的强连通分量/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【图解算法】Tarjan算法求图的强连通分量</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/13/侯捷C++学习笔记[未整理版]/">
                <span class="level-item">侯捷C++学习笔记[未整理版]</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'bc0b976990fb607ceea0',
        clientSecret: '795a99dbb1a7696cb42c4748126da7b78f242cf6',
        id: 'ac94a869f28c30cd468e814eac221858',
        repo: 'YHCClin.github.io',
        owner: 'YHCClin',
        admin: "YHCClin"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div></div>
</div>
                







<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#快速排序">
        <span class="has-mr-6">1</span>
        <span>快速排序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#简单快速排序算法">
        <span class="has-mr-6">1.1</span>
        <span>简单快速排序算法</span>
        </a></li><li>
        <a class="is-flex" href="#随机选择快速排序算法">
        <span class="has-mr-6">1.2</span>
        <span>随机选择快速排序算法</span>
        </a></li><li>
        <a class="is-flex" href="#随机线性时间选择算法">
        <span class="has-mr-6">1.3</span>
        <span>随机线性时间选择算法</span>
        </a></li><li>
        <a class="is-flex" href="#线性时间选择算法">
        <span class="has-mr-6">1.4</span>
        <span>线性时间选择算法</span>
        </a></li><li>
        <a class="is-flex" href="#三路划分快速排序">
        <span class="has-mr-6">1.5</span>
        <span>三路划分快速排序</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/photo.jpg" alt="Linyuhang">
                    
                    <p class="is-size-4 is-block">
                        Linyuhang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        别想一下造出大海，必须先由小河川开始
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Fujian·China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.csdn.net/Marvine">
                关注我</a>
        </div>
        
        
    </div>
    <div align="center">
        <div id="binft" align="center" style="margin:5px;"></div>
        <script>
                    var binft = function (r) {
                      function t() {
                        return b[Math.floor(Math.random() * b.length)]
                      }  
                      function e() {
                        return String.fromCharCode(94 * Math.random() + 33)
                      }
                      function n(r) {
                        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
                          var l = document.createElement("span");
                          l.textContent = e(), l.style.color = t(), n.appendChild(l)
                        }
                        return n
                      }
                      function i() {
                        var t = o[c.skillI];
                        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
                      }
                      var l = "",
                      o = ["Hello!", "你好呀，陌生人！", "今天你开心了吗？", "人非圣贤，孰能无过。", "不要轻易抱怨", "抱怨只能说明自己能力不足。", "自律是最好的老师。", "每天学一点，菜鸟变大神。","怠惰是贫穷的制造厂。","忍耐力较诸脑力，尤胜一筹。","环境不会改变，解决之道在于改变自己。"].map(function (r) {
                      return r + ""
                      }),
                      a = 2,
                      g = 1,
                      s = 5,
                      d = 75,
                      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
                      c = {
                        text: "",
                        prefixP: -s,
                        skillI: 0,
                        skillP: 0,
                        direction: "forward",
                        delay: a,
                        step: g
                      };
                      i()
                      };
                      binft(document.getElementById('binft'));
        </script>
    </div>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/底层原理/">
            <span class="level-start">
                <span class="level-item">底层原理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/闲疯帝/">
            <span class="level-start">
                <span class="level-item">闲疯帝</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/05/LifeGame/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【闲疯帝】EasyX康威生命游戏的简单实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T11:38:22.000Z">2020-02-05</time></div>
                    <a href="/2020/02/05/LifeGame/" class="has-link-black-ter is-size-6">【闲疯帝】EasyX康威生命游戏的简单实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/闲疯帝/">闲疯帝</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/30/RedBlackTree/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/RedBlackTree/20200130110010645.png" alt="图解红黑树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-30T10:08:31.000Z">2020-01-30</time></div>
                    <a href="/2020/01/30/RedBlackTree/" class="has-link-black-ter is-size-6">图解红黑树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/29/SegmentTree/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/SegmentTree/20200129085313108.png" alt="SegmentTree">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-29T16:41:27.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/SegmentTree/" class="has-link-black-ter is-size-6">SegmentTree</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/29/DisjointSet_并查集/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/DisjointSet_%E5%B9%B6%E6%9F%A5%E9%9B%86/20200129092223020.png" alt="DisjointSet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-29T14:07:30.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/DisjointSet_并查集/" class="has-link-black-ter is-size-6">DisjointSet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/29/字典树/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E5%AD%97%E5%85%B8%E6%A0%91/20200129091205953.png" alt="字典树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-29T14:04:49.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/字典树/" class="has-link-black-ter is-size-6">字典树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            光阴似箭
        </h3>
        <ul class="menu-list">
        
        </ul>
        </div>
    </div>
    <div class="card-content">
        <!-- weather -->
        <canvas id="canvas" style="width:100%;" width="820" height="250">
        <script type="text/javascript" src="/js/clock.js"></script>
    </canvas></div>
    <div>
    
    </div>
    <div align="center" bacground-color="#ebeef200">
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 18px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Borring/" style="font-size: 10px;">Borring</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Knapsack/" style="font-size: 10px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/List/" style="font-size: 12px;">List</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/QuickSort/" style="font-size: 10px;">QuickSort</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Tree/" style="font-size: 16px;">Tree</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a>
    </div>
    <div align="center">
    
    </div>
    
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Array/">
                        <span class="tag">Array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Borring/">
                        <span class="tag">Borring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Graph/">
                        <span class="tag">Graph</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Knapsack/">
                        <span class="tag">Knapsack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/List/">
                        <span class="tag">List</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ML/">
                        <span class="tag">ML</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/QuickSort/">
                        <span class="tag">QuickSort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String/">
                        <span class="tag">String</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tools/">
                        <span class="tag">Tools</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tree/">
                        <span class="tag">Tree</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/algorithm/">
                        <span class="tag">algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



            </div>
        </div>
    </section>
    
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/codehub.ico" alt="快速排序及其改进" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 lyh&nbsp;
                Powered &#10084; YH · Lin
                </p>
            </div>
            
            <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

            
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        <div align="center" style="font-family:SimSun;background-image: -webkit-linear-gradient(bottom, rgb(253, 171, 97), rgb(79, 189, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("8/1/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            <div align="center" style="font-family:SimSun;background-image: -webkit-linear-gradient(bottom, rgb(253, 171, 97), rgb(79, 189, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">
            <span id="busuanzi_container_site_pv" class="theme-info">👽本站总访问-<span id="busuanzi_value_site_pv" style="font-size:15px;color:#6DE8DD;"></span>-次➰
              </span>
              <span id="busuanzi_container_site_uv" class="theme-info">本站总访客-<span id="busuanzi_value_site_uv" style="font-size:15px;color:#6DE8DD;"></span>-位👽</span>

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            </div>
        </div>
        <span>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=0xetp0d4rdh&amp;m=7&amp;s=130&amp;c=00fff6&amp;t=1" async="async"></script>
        </span>
        </div>

    </div>

    <script>
        (function(){
            var bp = document.createElement('script');
            bp.src = '//push.zhanzhang.baidu.com/push.js';
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: true},
        SVG: {matchFontHeight: true},
        CommonHTML: {matchFontHeight: true}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script src="/js/src/firework.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->

    <!-- tidio -->
    
    <script src="//code.tidio.co/ui3pfxbwv0bfvkvxwibyaejafrndrrqm.js"></script>
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-7097707906527513"></amp-auto-ads>

<script type="text/javascript">
        window.onload = function() {
            //配置
            var config = {
                vx: 4,  //小球x轴速度,正为右，负为左
                vy: 4,  //小球y轴速度
                height: 3,  //小球高宽，其实为正方形，所以不宜太大
                width: 3,
                count: 200,     //点个数
                color: "130,222,222",     //点颜色
                stroke: "130,255,255",      //线条颜色
                dist: 6000,     //点吸附距离
                e_dist: 20000,  //鼠标吸附加速距离
                max_conn: 10    //点到点最大连接数
            }

            //调用
            CanvasParticle(config);
        }
    </script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>