<!DOCTYPE html>


<script src="/js/fireworks.js"></script>
<script src="/js/canvas-particle.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>【数据结构】栈与队列 - Code·Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7097707906527513",
    enable_page_level_ads: true
  });
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-7097707906527513", enable_page_level_ads: true }); </script>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



    <meta name="description" content="栈和队列的基本概念">
<meta name="keywords" content="List">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】栈与队列">
<meta property="og:url" content="https://www.ccyh.xyz/2019/03/10/QueueStack/index.html">
<meta property="og:site_name" content="Code·Hub">
<meta property="og:description" content="栈和队列的基本概念">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-29T13:29:41.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数据结构】栈与队列">
<meta name="twitter:description" content="栈和队列的基本概念">



<link rel="alternative" href="/atom.xml" title="【数据结构】栈与队列" type="application/atom+xml">



<link rel="icon" href="/images/logo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/solarized-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133326618-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133326618-2');
</script>


    
    
    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1304349,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/codehub.ico" alt="【数据结构】栈与队列" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">🏡主页</a>
                
                <a class="navbar-item" href="/archives">📚归档</a>
                
                <a class="navbar-item" href="/categories">🎏分类</a>
                
                <a class="navbar-item" href="/tags">🔖标签</a>
                
                <a class="navbar-item" href="https://www.ccyh.xyz/messagebd/">📭留言</a>
                
                <a class="navbar-item" href="https://www.ccyh.xyz/photos/">🔗友情の链接</a>
                
                <a class="navbar-item" href="https://leetcode-cn.com/u/ccyh/">💡MyLeetCode</a>
                
                <a class="navbar-item" href="https://www.ccyh.xyz/about/">👀关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/YHCClin?tab=repositories">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1548581470072&amp;di=ee7f02ae4ffa2ccc6257101f77c6b5d9&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170627%2Fa3e6109615584b62a5eb86fe79243270_th.jpg" alt="【数据结构】栈与队列">
        </span>
    </div>
    
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-10T18:46:04.000Z">2019-03-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2391 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【数据结构】栈与队列
            
        </h1>
        <div class="content">
            <hr>
<h3 id="栈和队列的基本概念"><a href="#栈和队列的基本概念" class="headerlink" title="栈和队列的基本概念"></a>栈和队列的基本概念</h3><hr>
<a id="more"></a>    
<h4 id="栈的基本概念"><a href="#栈的基本概念" class="headerlink" title="栈的基本概念"></a>栈的基本概念</h4><ol>
<li><em>栈的定义</em></li>
</ol>
<ul>
<li>只能在一端（栈顶Top）进行插入和删除操作的线性表</li>
<li>栈顶由一个称为栈顶指针的位置指示器top来指示，它是动态变化的</li>
<li>表的另一端栈底是固定不变的</li>
</ul>
<ol>
<li><em>栈的特点</em></li>
</ol>
<ul>
<li>先进先出（ＦＩＬＯ）</li>
<li>栈就如同一个狭窄的死胡同，最先进去的人（元素）只能够最后出来</li>
</ul>
<ol start="3">
<li><em>栈的存储结构</em></li>
</ol>
<ul>
<li>可以用顺序表或者链表来存储栈：<br>  a) 顺序栈<br>  b) 链式栈</li>
</ul>
<ol start="4">
<li><em>栈的数学性质</em></li>
</ol>
<ul>
<li>当ｎ个元素以某种顺序进栈，并且可以在任何时候出栈（在满足先进后出的前提下）时，所获得的元素排列的数目Ｎ恰好满足函数 Catalan() 的计算，即：<pre><code>$$
N = { \dfrac{1} {n+1} }×C\binom{n} {2n}
$$ 
</code></pre></li>
</ul>
<hr>
<h4 id="队列的基本概念"><a href="#队列的基本概念" class="headerlink" title="队列的基本概念"></a>队列的基本概念</h4><hr>
<ol>
<li><em>队列的定义</em></li>
</ol>
<ul>
<li>是一种操作受限的线性表，且只允许在表的一端进行插入，在另一端进行删除操作。</li>
<li>可以插入的一端称为队尾（ｒｅａｒ），可以删除的一端称为队头（ｆｒｏｎｔ）</li>
<li>插入元素称为进队，删除元素称为出队</li>
</ul>
<ol start="2">
<li><em>队列的特点</em></li>
</ol>
<ul>
<li>先进先出（ＦＩＦＯ），就像食堂打饭要排队一样，先来的人先有饭吃</li>
</ul>
<ol start="3">
<li><em>队列的存储结构</em></li>
</ol>
<ul>
<li>可用线性表或者链表来存储队列：<br>  a) 顺序队<br>  b) 链队</li>
</ul>
<hr>
<h3 id="栈和队列的存储结构、算法与应用"><a href="#栈和队列的存储结构、算法与应用" class="headerlink" title="栈和队列的存储结构、算法与应用"></a>栈和队列的存储结构、算法与应用</h3><hr>
<ol>
<li><p><strong>顺序栈的定义</strong></p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SqStack</span> &#123;</span></span><br><span class="line">  <span class="hljs-keyword">int</span> data[Maxsize]; <span class="hljs-comment">//一维数组用来存储数据</span></span><br><span class="line">  <span class="hljs-keyword">int</span> top;　<span class="hljs-comment">// ｔｏｐ指针用来指向栈顶元素,规定top=-1　为栈空，top=Maxsize-1 为栈满</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>链栈结点的定义</strong></p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LNode</span> &#123;</span></span><br><span class="line">  <span class="hljs-keyword">int</span> data; <span class="hljs-comment">// 数据域</span></span><br><span class="line">  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LNode</span> *<span class="hljs-title">next</span>;</span>　<span class="hljs-comment">// 指针域</span></span><br><span class="line">&#125;LNode;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>顺序队列的定义</strong></p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">SqQueue</span> &#123;</span></span><br><span class="line">  <span class="hljs-keyword">int</span> data[Maxsize]; <span class="hljs-comment">//数组存放数据</span></span><br><span class="line">  <span class="hljs-keyword">int</span> front;　　<span class="hljs-comment">// 队首指针</span></span><br><span class="line">  <span class="hljs-keyword">int</span> rear;　　<span class="hljs-comment">// 队尾指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>链队的定义</strong><br>a) 链队结点定义：</p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LQNode</span>&#123;</span></span><br><span class="line">      <span class="hljs-keyword">int</span> date; <span class="hljs-comment">//数据域</span></span><br><span class="line">      <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LQNode</span> *<span class="hljs-title">next</span>;</span> <span class="hljs-comment">//指针域</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>b) 链队类型定义：   </p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment">// 定义一个只包含两个指针域的结点来存放队头与队尾指针</span></span><br><span class="line">    <span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LiQueue</span>&#123;</span></span><br><span class="line">      <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LQNode</span> *<span class="hljs-title">front</span>;</span> <span class="hljs-comment">// 队首指针</span></span><br><span class="line">      <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LQNode</span> *<span class="hljs-title">rear</span>;</span>  <span class="hljs-comment">//　队尾指针</span></span><br><span class="line">    &#125;　<span class="hljs-comment">// 链队类型定义</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="顺序栈"><a href="#顺序栈" class="headerlink" title="顺序栈"></a>顺序栈</h3><hr>
<h5 id="顺序栈的几个关键要素："><a href="#顺序栈的几个关键要素：" class="headerlink" title="顺序栈的几个关键要素："></a>顺序栈的几个关键要素：</h5><ol>
<li><strong>三个状态</strong><ul>
<li>栈空状态：<strong>st.top = -1</strong>;</li>
<li>栈满状态：<strong>st.top = Maxsize - 1</strong>;</li>
<li>非法状态：栈满却继续入栈发生<strong>上溢</strong>；栈空继续出栈发生<strong>下溢</strong>；</li>
</ul>
</li>
<li><strong>两个操作</strong><ul>
<li>元素进栈：++(st.top); st.data[st.top]=x;</li>
<li>元素出栈：x=st.data[st.top]; –(st.top);</li>
</ul>
</li>
</ol>
<hr>
<h5 id="初始化栈："><a href="#初始化栈：" class="headerlink" title="初始化栈："></a>初始化栈：</h5><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment">// 初始化一个栈，只需将栈顶指针置为－１即可</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initStack</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">int</span> top = <span class="hljs-number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="判断栈空代码："><a href="#判断栈空代码：" class="headerlink" title="判断栈空代码："></a>判断栈空代码：</h5><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">EmptyStack</span><span class="hljs-params">(SqStack ss)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (ss.top == <span class="hljs-number">-1</span>)</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">// 栈空返回１；</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;　<span class="hljs-comment">// 栈非空返回０；</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="进栈代码："><a href="#进栈代码：" class="headerlink" title="进栈代码："></a>进栈代码：</h5><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-meta">#defined Error 0</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">push</span><span class="hljs-params">(SqStack &amp;ss, <span class="hljs-keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (ss.top == <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> Error; <span class="hljs-comment">// 栈满时返回错误，无法入栈</span></span><br><span class="line">  ss.top++;</span><br><span class="line">  ss.data[ss.top] = x;</span><br><span class="line">  <span class="hljs-comment">// 也可一句话解决：　ss.data[++ss.top] = x;</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;　<span class="hljs-comment">//入栈成功返回１</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="出栈代码："><a href="#出栈代码：" class="headerlink" title="出栈代码："></a>出栈代码：</h5><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">(SqStack &amp;ss,<span class="hljs-keyword">int</span> e)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (ss.top == <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> Error; <span class="hljs-comment">// 栈空不能出栈</span></span><br><span class="line">  e = ss.data[ss.top];</span><br><span class="line">  --ss.top;</span><br><span class="line">  <span class="hljs-comment">//　也可一句话解决：　e = ss.data[ss.top--];</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【注】:<br><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line">对于自增操作，入++a;总是比a++;的执行效率要高一些，因此在使用二者都可以的情况下优先选择++a;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="链栈"><a href="#链栈" class="headerlink" title="链栈"></a>链栈</h3><hr>
<h6 id="以下链栈都由带头结点的链表表示"><a href="#以下链栈都由带头结点的链表表示" class="headerlink" title="以下链栈都由带头结点的链表表示"></a>以下链栈都由带头结点的链表表示</h6><hr>
<h5 id="顺序栈的几个关键要素：-1"><a href="#顺序栈的几个关键要素：-1" class="headerlink" title="顺序栈的几个关键要素："></a>顺序栈的几个关键要素：</h5><ol>
<li>两个状态<ul>
<li>栈空状态：lst –&gt; next = NULL;</li>
<li>栈满状态：不存在栈满状态，因为单链表的内存空间是动态分配的</li>
</ul>
</li>
<li>两个操作<ul>
<li>元素（由指针ｐ所指）的进栈操作：p -&gt; next = lst -&gt; next; lst -&gt; next = p;//其实     就是头插法建立单链表的操作</li>
<li>出栈操作：s = lst -&gt; next; x = s -&gt; data; lst -&gt; next = s -&gt; next;           free(s); //其实就是单链表的删除操作</li>
</ul>
</li>
</ol>
<hr>
<h4 id="链栈的初始化代码："><a href="#链栈的初始化代码：" class="headerlink" title="链栈的初始化代码："></a>链栈的初始化代码：</h4><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment">// 实际上，链栈的初始化与单链表的初始化并无不同</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initLStack</span><span class="hljs-params">(LNode *&amp;lst)</span></span>&#123;</span><br><span class="line">  lst = (LNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode)); <span class="hljs-comment">//制造一个头结点</span></span><br><span class="line">  lst -&gt; next = <span class="hljs-literal">NULL</span>;　<span class="hljs-comment">// 将链栈滞空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断栈空代码：-1"><a href="#判断栈空代码：-1" class="headerlink" title="判断栈空代码："></a>判断栈空代码：</h4><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">(LNode lst)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (lst -&gt; next == <span class="hljs-literal">NULL</span>) </span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">//栈空返回１；</span></span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;　<span class="hljs-comment">// 栈不空返回０；</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="进栈代码：-1"><a href="#进栈代码：-1" class="headerlink" title="进栈代码："></a>进栈代码：</h4><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">push</span><span class="hljs-params">(LNode &amp;lst,<span class="hljs-keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  LNode s = (LNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode));</span><br><span class="line">  s -&gt; data = x;</span><br><span class="line">  s -&gt; next = lst -&gt; next;</span><br><span class="line">  lst -&gt; next = s;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="出栈代码：-1"><a href="#出栈代码：-1" class="headerlink" title="出栈代码："></a>出栈代码：</h4><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">(LNode &amp;lst, <span class="hljs-keyword">int</span> &amp;e)</span></span>&#123; <span class="hljs-comment">// 用e返回出栈元素的值</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (lst -&gt; next == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  e = lst -&gt; next -&gt; data;</span><br><span class="line">  LNode *s = lst -&gt; next;</span><br><span class="line">  lst -&gt; next = s -&gt; next;</span><br><span class="line">  <span class="hljs-built_in">free</span>(s);</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h3><hr>
<h6 id="栈的主要应用有："><a href="#栈的主要应用有：" class="headerlink" title="栈的主要应用有："></a>栈的主要应用有：</h6><ol>
<li>括号匹配</li>
<li>表达式求值</li>
<li>逆波兰转换算法</li>
</ol>
<hr>
<h4 id="括号匹配"><a href="#括号匹配" class="headerlink" title="括号匹配"></a>括号匹配</h4><hr>
<h5 id="算法思想："><a href="#算法思想：" class="headerlink" title="算法思想："></a>算法思想：</h5><ul>
<li>扫描整个表达式，判断当前符号是否为括号</li>
<li>如果不是，继续扫描下一个字符</li>
<li>如果是，判断是左括号还是右括号，是左括号将其入栈，是右括号就判断栈是否为空</li>
<li>若栈为空，说明此表达式的右括号多与左夸号</li>
<li>若栈不空则判断当前操作符是否和栈顶操作符匹配，若不匹配说明左右括号不匹配，若匹配则继续判断     下一个操作符。最后，判断栈是否为空，若不空则说明左括号多余右括     号，栈为空说明匹配成功。</li>
</ul>
<hr>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line">initStack(Stack <span class="hljs-built_in">stack</span>)&#123;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i ;i&lt;<span class="hljs-built_in">strlen</span>(str);i++)&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (str[i]==<span class="hljs-string">'&#123;'</span> || str[i]==<span class="hljs-string">'['</span> || str[i]==<span class="hljs-string">'('</span>)&#123;</span><br><span class="line">      push(<span class="hljs-built_in">stack</span>,str[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (str[i]==<span class="hljs-string">'&#123;'</span> &amp;&amp; getTopStack(<span class="hljs-built_in">stack</span>) == <span class="hljs-string">'&#125;'</span>)</span><br><span class="line">          pop(<span class="hljs-built_in">stack</span>);</span><br><span class="line">      <span class="hljs-keyword">if</span> (str[i]==<span class="hljs-string">'['</span> &amp;&amp; getToPStack(<span class="hljs-built_in">stack</span>) == <span class="hljs-string">']'</span>)</span><br><span class="line">          pop(<span class="hljs-built_in">stack</span>);</span><br><span class="line">      <span class="hljs-keyword">if</span> (str[i]==<span class="hljs-string">'('</span> &amp;&amp; getTopStack(<span class="hljs-built_in">stack</span>) == <span class="hljs-string">')'</span>)</span><br><span class="line">          pop(<span class="hljs-built_in">stack</span>);</span><br><span class="line">    &#125; </span><br><span class="line">      </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">// 最后，若栈空则匹配成功，否则失败</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(isEmpty() == <span class="hljs-literal">true</span>)&#123;</span><br><span class="line">      <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"括号匹配成功　！！！"</span>　&lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">else</span> <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"匹配失败　！！！"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="表达式求值"><a href="#表达式求值" class="headerlink" title="表达式求值"></a>表达式求值</h4><hr>
<h5 id="算法思想：-1"><a href="#算法思想：-1" class="headerlink" title="算法思想："></a>算法思想：</h5><ul>
<li>扫描表达式，当扫描到数时将其推入栈中，当扫描到一个运算符时，将该运算符作用于位于栈顶的两个数上，并将所得结果推入栈中</li>
<li>以下将给出后缀表达式的求值程序</li>
</ul>
<hr>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">calcExp</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* <span class="hljs-built_in">exp</span> , Stack s)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-keyword">while</span> (<span class="hljs-built_in">exp</span>[i] != <span class="hljs-string">'\0'</span>)&#123; <span class="hljs-comment">//</span></span><br><span class="line">      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span>[i]&gt;=<span class="hljs-string">'0'</span> &amp;&amp; <span class="hljs-built_in">exp</span>[i]&lt;=<span class="hljs-string">'9'</span>)&#123;</span><br><span class="line">        s.push(s , <span class="hljs-built_in">exp</span>[i]-<span class="hljs-string">'0'</span>); <span class="hljs-comment">//　若为数字，推入栈中</span></span><br><span class="line">      &#125;</span><br><span class="line">      else if(exp[i] == '运算符')&#123;</span><br><span class="line">          <span class="hljs-keyword">int</span> m = s.gettop(); <span class="hljs-comment">//　取栈顶元素后将其出栈</span></span><br><span class="line">          s.pop();</span><br><span class="line">          <span class="hljs-keyword">int</span> n = s.gettop(); <span class="hljs-comment">//　取栈顶元素后将其出栈</span></span><br><span class="line">          s.pop;</span><br><span class="line">          s.push(s, n[运算符]m); <span class="hljs-comment">//　将运算结果推入栈中</span></span><br><span class="line">      &#125; </span><br><span class="line">      i++; <span class="hljs-comment">// 继续遍历</span></span><br><span class="line">  &#125;</span><br><span class="line">      <span class="hljs-keyword">return</span> s.top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="逆波兰转换算法"><a href="#逆波兰转换算法" class="headerlink" title="逆波兰转换算法"></a>逆波兰转换算法</h4><hr>
<h5 id="算法思想：-2"><a href="#算法思想：-2" class="headerlink" title="算法思想："></a>算法思想：</h5><ul>
<li>设立一个栈，存放运算符，初始栈为空，编译程序从左往右扫描中缀表达式，若遇到数字，直接输出，并输出一个空格为两个操作数之间的分隔符；</li>
<li>若遇到运算符，则与栈顶比较，若运算符级别比栈顶级别高则进栈，否则退出栈顶元素并输出，之后输出一个空额作分隔符</li>
<li>所遇到左括号，紧张；</li>
<li>若遇到右括号，则一直退栈粗出知道退出第一个左括号为止</li>
<li>当栈为空时，输出的结果即为<strong>后缀表达式</strong></li>
</ul>
<hr>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">tranfExp</span> <span class="hljs-params">(<span class="hljs-keyword">char</span>* <span class="hljs-built_in">exp</span> , Stack s)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">exp</span>[i] != <span class="hljs-string">'\0'</span>)&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span>[i] &gt;= <span class="hljs-string">'0'</span> &amp;&amp; <span class="hljs-built_in">exp</span>[i] &lt;= <span class="hljs-string">'9'</span>)&#123;</span><br><span class="line">            <span class="hljs-comment">//　若为数字，直接输出</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span>[i] == <span class="hljs-string">'('</span>)&#123;</span><br><span class="line">            <span class="hljs-comment">//　若为左括号，进栈</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span>[i] == <span class="hljs-string">')'</span>)&#123;</span><br><span class="line">            <span class="hljs-comment">//　若为右括号，出栈直至第一个左括号</span></span><br><span class="line">        &#125;</span><br><span class="line">        else if (exp[i] == '运算符')&#123;</span><br><span class="line">            <span class="hljs-comment">//　判断与栈顶元素的优先级大小</span></span><br><span class="line">            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">exp</span>[i] &gt; s.gettop())</span><br><span class="line">                s.push(<span class="hljs-built_in">exp</span>[i]);  <span class="hljs-comment">// 优先级大于栈顶运算符，将该运算符进栈</span></span><br><span class="line">            <span class="hljs-keyword">else</span>  <span class="hljs-comment">//　优先级小于栈顶运算符，退出栈顶元素并且输出</span></span><br><span class="line">    <span class="hljs-keyword">while</span> (s.isEmpty() == <span class="hljs-literal">false</span>)</span><br><span class="line">        pop();<span class="hljs-comment">//　把栈中剩余元素全部退出并输出</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h3 id="顺序队"><a href="#顺序队" class="headerlink" title="顺序队"></a>顺序队</h3><hr>
<h4 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h4><hr>
<h5 id="循环队列的基本要素"><a href="#循环队列的基本要素" class="headerlink" title="循环队列的基本要素"></a>循环队列的基本要素</h5><ol>
<li>两个状态：<ul>
<li>队空状态：qu.rear = qu.front;</li>
<li>队满状态：(qu.rear+1)%front == qu.front ;</li>
</ul>
</li>
<li>两个操作：<ul>
<li>元素x进队操作：qu.rear = (qu.rear+1)%MaxSize; qu.data[qu.rear] = x;</li>
<li>出队操作：qu.front = (qu.front+1)%MaxSize; elem = qu.data[qu.front];//elem 保     存出队的元素</li>
</ul>
</li>
</ol>
<hr>
<h4 id="循环队列的基本操作实现"><a href="#循环队列的基本操作实现" class="headerlink" title="循环队列的基本操作实现"></a>循环队列的基本操作实现</h4><ol>
<li><p>初始化队列算法：</p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initQueue</span><span class="hljs-params">(Queue &amp;qu)</span></span>&#123;</span><br><span class="line">  qu.front = <span class="hljs-number">0</span>; </span><br><span class="line">  qu.rear = <span class="hljs-number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断队空算法：</p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isQEmpty</span><span class="hljs-params">(Queue qu)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (qu.front == qu.rear)&#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">//</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进队算法：</p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">enterQueue</span><span class="hljs-params">(Queue &amp;qu , <span class="hljs-keyword">int</span> x)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> ((qu.rear+<span class="hljs-number">1</span>)%MaxSize == front)&#123;</span><br><span class="line">      <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"队列已满"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  qu.rear = (qu.rear+<span class="hljs-number">1</span>)%MaxSize;</span><br><span class="line">  qu.data[qu.rear] = x;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>出队算法：</p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">outQueue</span><span class="hljs-params">(Queue &amp;qu , <span class="hljs-keyword">int</span> e)</span></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (qu.rear == qu.front)&#123;</span><br><span class="line">      <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"队空无法出队"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  qu.front = (qu.front+<span class="hljs-number">1</span>)%MaxSize;</span><br><span class="line">  e = qu.data[qu.front];</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<hr>
<h3 id="链队"><a href="#链队" class="headerlink" title="链队"></a>链队</h3><h6 id="采用链式存储方式来实现队列，特点是假设内存无限大的情况下不存在队满上限"><a href="#采用链式存储方式来实现队列，特点是假设内存无限大的情况下不存在队满上限" class="headerlink" title="采用链式存储方式来实现队列，特点是假设内存无限大的情况下不存在队满上限"></a>采用链式存储方式来实现队列，特点是假设内存无限大的情况下不存在队满上限</h6><hr>
<h5 id="链队的基本要素"><a href="#链队的基本要素" class="headerlink" title="链队的基本要素"></a>链队的基本要素</h5><ol>
<li>两个状态：<ul>
<li>队满状态： 不存在队满状态</li>
<li>队空状态：que.rear = NULL || que.front = NULL (两个满足一个即可)</li>
</ul>
</li>
<li>两个操作：<ul>
<li>元素q进队操作：　分两种情况<pre><code>1. 当前队为空：que --&gt; rear = que --&gt; front = q;
2. 当前队不空：que --&gt; rear --&gt; next = p;que --&gt; rear = p;
</code></pre></li>
<li>元素出队操作： s = que –&gt; front;  que –&gt; front = s –&gt; next;elem = s –&gt;                      data; free(s);</li>
</ul>
</li>
</ol>
<hr>
<h4 id="链队的基本操作实现"><a href="#链队的基本操作实现" class="headerlink" title="链队的基本操作实现"></a>链队的基本操作实现</h4><p>1.初始化链队算法：<br><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initLiQueue</span><span class="hljs-params">(LiQueue *&amp;que)</span></span>&#123;</span><br><span class="line">    que = (LiQueue*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LiQueue));</span><br><span class="line">    que -&gt; rear = <span class="hljs-literal">NULL</span>;</span><br><span class="line">    que -&gt; front = <span class="hljs-literal">NULL</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.判断队空算法：<br><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">(LiQueue que)</span></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (que.rear = <span class="hljs-literal">NULL</span> || que.front = <span class="hljs-literal">NULL</span>)&#123;</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"队列为空"</span>　&lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.入队算法：<br><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">enterLiQueue</span><span class="hljs-params">(LiQueue &amp;que ， <span class="hljs-keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    LQNode* s = (LQNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LQNode));</span><br><span class="line">    <span class="hljs-keyword">if</span> (isEmpty(que))&#123;  <span class="hljs-comment">// 若队列为空，进队操作比较特别</span></span><br><span class="line">        que -&gt; front = que -&gt; rear = s;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">else</span>&#123;</span><br><span class="line">        que -&gt; rear -&gt; next = s;</span><br><span class="line">        que -&gt; rear = s;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.出队算法：<br><figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">outLiQueue</span><span class="hljs-params">(LiQueue &amp;que , <span class="hljs-keyword">int</span> &amp;elem)</span></span>&#123;</span><br><span class="line">    LQNode* s = que -&gt; front;</span><br><span class="line">    <span class="hljs-keyword">if</span> (isEmpty())&#123;</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"队为空，无法出队"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (que -&gt; front == que -&gt; rear)&#123; <span class="hljs-comment">// 若队列只有一个元素，出队操作比较特别</span></span><br><span class="line">        que -&gt; front = <span class="hljs-literal">NULL</span>;</span><br><span class="line">        que -&gt; rear = <span class="hljs-literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    que -&gt; front = s -&gt; next;</span><br><span class="line">    elem = s -&gt; data;</span><br><span class="line">    <span class="hljs-built_in">free</span>(s);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/List/">List</a>
                </div>
            </div>
            <div align="center">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- article -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7097707906527513" data-ad-slot="2635009920" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
        </div>
        
        

        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d123718ccac450012baa1b1&amp;product=social-ab" async="async"></script>

        
  <div>
    <ul class="post-copyright">
      <li class="post-copyright-author">
      <strong>本文作者：</strong>Linyuhang
      </li>
      <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="" title="{{ page.title }}">【数据结构】栈与队列</a>
      </li>
      <li class="post-copyright-link">
      <strong>发布时间：</strong>
      <a href="" title="{{ page.title }}">2019年3月10日 - 18时03分</a>
      </li>
      <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  <div>
    

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？点个赞再走吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>WeChatPay</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="WeChatPay"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/11/String/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【数据结构】 字符串</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/06/linearList/">
                <span class="level-item">【数据结构】线性表</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'bc0b976990fb607ceea0',
        clientSecret: '795a99dbb1a7696cb42c4748126da7b78f242cf6',
        id: '46bf1218af86c4076dfd71bd0e52bb5a',
        repo: 'YHCClin.github.io',
        owner: 'YHCClin',
        admin: "YHCClin"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div></div>
</div>
                







<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#栈和队列的基本概念">
        <span class="has-mr-6">1</span>
        <span>栈和队列的基本概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#栈的基本概念">
        <span class="has-mr-6">1.1</span>
        <span>栈的基本概念</span>
        </a></li><li>
        <a class="is-flex" href="#队列的基本概念">
        <span class="has-mr-6">1.2</span>
        <span>队列的基本概念</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#栈和队列的存储结构、算法与应用">
        <span class="has-mr-6">2</span>
        <span>栈和队列的存储结构、算法与应用</span>
        </a></li><li>
        <a class="is-flex" href="#顺序栈">
        <span class="has-mr-6">3</span>
        <span>顺序栈</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#顺序栈的几个关键要素：">
        <span class="has-mr-6">3.1.1</span>
        <span>顺序栈的几个关键要素：</span>
        </a></li><li>
        <a class="is-flex" href="#初始化栈：">
        <span class="has-mr-6">3.1.2</span>
        <span>初始化栈：</span>
        </a></li><li>
        <a class="is-flex" href="#判断栈空代码：">
        <span class="has-mr-6">3.1.3</span>
        <span>判断栈空代码：</span>
        </a></li><li>
        <a class="is-flex" href="#进栈代码：">
        <span class="has-mr-6">3.1.4</span>
        <span>进栈代码：</span>
        </a></li><li>
        <a class="is-flex" href="#出栈代码：">
        <span class="has-mr-6">3.1.5</span>
        <span>出栈代码：</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#链栈">
        <span class="has-mr-6">4</span>
        <span>链栈</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#顺序栈的几个关键要素：-1">
        <span class="has-mr-6">4.1.1</span>
        <span>顺序栈的几个关键要素：</span>
        </a></li></ul><li>
        <a class="is-flex" href="#链栈的初始化代码：">
        <span class="has-mr-6">4.2</span>
        <span>链栈的初始化代码：</span>
        </a></li><li>
        <a class="is-flex" href="#判断栈空代码：-1">
        <span class="has-mr-6">4.3</span>
        <span>判断栈空代码：</span>
        </a></li><li>
        <a class="is-flex" href="#进栈代码：-1">
        <span class="has-mr-6">4.4</span>
        <span>进栈代码：</span>
        </a></li><li>
        <a class="is-flex" href="#出栈代码：-1">
        <span class="has-mr-6">4.5</span>
        <span>出栈代码：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#栈的应用">
        <span class="has-mr-6">5</span>
        <span>栈的应用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#括号匹配">
        <span class="has-mr-6">5.1</span>
        <span>括号匹配</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#算法思想：">
        <span class="has-mr-6">5.1.1</span>
        <span>算法思想：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#表达式求值">
        <span class="has-mr-6">5.2</span>
        <span>表达式求值</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#算法思想：-1">
        <span class="has-mr-6">5.2.1</span>
        <span>算法思想：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#逆波兰转换算法">
        <span class="has-mr-6">5.3</span>
        <span>逆波兰转换算法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#算法思想：-2">
        <span class="has-mr-6">5.3.1</span>
        <span>算法思想：</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#顺序队">
        <span class="has-mr-6">6</span>
        <span>顺序队</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#循环队列">
        <span class="has-mr-6">6.1</span>
        <span>循环队列</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#循环队列的基本要素">
        <span class="has-mr-6">6.1.1</span>
        <span>循环队列的基本要素</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#循环队列的基本操作实现">
        <span class="has-mr-6">6.2</span>
        <span>循环队列的基本操作实现</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#链队">
        <span class="has-mr-6">7</span>
        <span>链队</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#链队的基本要素">
        <span class="has-mr-6">7.1.1</span>
        <span>链队的基本要素</span>
        </a></li></ul><li>
        <a class="is-flex" href="#链队的基本操作实现">
        <span class="has-mr-6">7.2</span>
        <span>链队的基本操作实现</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/photo.jpg" alt="Linyuhang">
                    
                    <p class="is-size-4 is-block">
                        Linyuhang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        别想一下造出大海，必须先由小河川开始
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Fujian·China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.csdn.net/Marvine">
                关注我</a>
        </div>
        
        
    </div>
    <div align="center">
        <div id="binft" align="center" style="margin:5px;"></div>
        <script>
                    var binft = function (r) {
                      function t() {
                        return b[Math.floor(Math.random() * b.length)]
                      }  
                      function e() {
                        return String.fromCharCode(94 * Math.random() + 33)
                      }
                      function n(r) {
                        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
                          var l = document.createElement("span");
                          l.textContent = e(), l.style.color = t(), n.appendChild(l)
                        }
                        return n
                      }
                      function i() {
                        var t = o[c.skillI];
                        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
                      }
                      var l = "",
                      o = ["Hello!", "你好呀，陌生人！", "今天你开心了吗？", "人非圣贤，孰能无过。", "不要轻易抱怨", "抱怨只能说明自己能力不足。", "自律是最好的老师。", "每天学一点，菜鸟变大神。","怠惰是贫穷的制造厂。","忍耐力较诸脑力，尤胜一筹。","环境不会改变，解决之道在于改变自己。"].map(function (r) {
                      return r + ""
                      }),
                      a = 2,
                      g = 1,
                      s = 5,
                      d = 75,
                      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
                      c = {
                        text: "",
                        prefixP: -s,
                        skillI: 0,
                        skillP: 0,
                        direction: "forward",
                        delay: a,
                        step: g
                      };
                      i()
                      };
                      binft(document.getElementById('binft'));
        </script>
    </div>

</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/底层原理/">
            <span class="level-start">
                <span class="level-item">底层原理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/闲疯帝/">
            <span class="level-start">
                <span class="level-item">闲疯帝</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/05/LifeGame/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【闲疯帝】EasyX康威生命游戏的简单实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T11:38:22.000Z">2020-02-05</time></div>
                    <a href="/2020/02/05/LifeGame/" class="has-link-black-ter is-size-6">【闲疯帝】EasyX康威生命游戏的简单实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/闲疯帝/">闲疯帝</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/30/RedBlackTree/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/RedBlackTree/20200130110010645.png" alt="图解红黑树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-30T10:08:31.000Z">2020-01-30</time></div>
                    <a href="/2020/01/30/RedBlackTree/" class="has-link-black-ter is-size-6">图解红黑树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/29/SegmentTree/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/SegmentTree/20200129085313108.png" alt="SegmentTree">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-29T16:41:27.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/SegmentTree/" class="has-link-black-ter is-size-6">SegmentTree</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/29/DisjointSet_并查集/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/DisjointSet_%E5%B9%B6%E6%9F%A5%E9%9B%86/20200129092223020.png" alt="DisjointSet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-29T14:07:30.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/DisjointSet_并查集/" class="has-link-black-ter is-size-6">DisjointSet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
        <article class="media">
            
            <a href="/2020/01/29/字典树/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/%E5%AD%97%E5%85%B8%E6%A0%91/20200129091205953.png" alt="字典树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-29T14:04:49.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/字典树/" class="has-link-black-ter is-size-6">字典树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>

        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            光阴似箭
        </h3>
        <ul class="menu-list">
        
        </ul>
        </div>
    </div>
    <div class="card-content">
        <!-- weather -->
        <canvas id="canvas" style="width:100%;" width="820" height="250">
        <script type="text/javascript" src="/js/clock.js"></script>
    </canvas></div>
    <div>
    
    </div>
    <div align="center" bacground-color="#ebeef200">
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 18px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Borring/" style="font-size: 10px;">Borring</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Knapsack/" style="font-size: 10px;">Knapsack</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/List/" style="font-size: 12px;">List</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/QuickSort/" style="font-size: 10px;">QuickSort</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Tree/" style="font-size: 16px;">Tree</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a>
    </div>
    <div align="center">
    
    </div>
    
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Array/">
                        <span class="tag">Array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Borring/">
                        <span class="tag">Borring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Graph/">
                        <span class="tag">Graph</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Knapsack/">
                        <span class="tag">Knapsack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/List/">
                        <span class="tag">List</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ML/">
                        <span class="tag">ML</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/QuickSort/">
                        <span class="tag">QuickSort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String/">
                        <span class="tag">String</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tools/">
                        <span class="tag">Tools</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tree/">
                        <span class="tag">Tree</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/algorithm/">
                        <span class="tag">algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并查集/">
                        <span class="tag">并查集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



            </div>
        </div>
    </section>
    
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/codehub.ico" alt="【数据结构】栈与队列" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 lyh&nbsp;
                Powered &#10084; YH · Lin
                </p>
            </div>
            
            <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

            
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        <div align="center" style="font-family:SimSun;background-image: -webkit-linear-gradient(bottom, rgb(253, 171, 97), rgb(79, 189, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("8/1/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
            <div align="center" style="font-family:SimSun;background-image: -webkit-linear-gradient(bottom, rgb(253, 171, 97), rgb(79, 189, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">
            <span id="busuanzi_container_site_pv" class="theme-info">👽本站总访问-<span id="busuanzi_value_site_pv" style="font-size:15px;color:#6DE8DD;"></span>-次➰
              </span>
              <span id="busuanzi_container_site_uv" class="theme-info">本站总访客-<span id="busuanzi_value_site_uv" style="font-size:15px;color:#6DE8DD;"></span>-位👽</span>

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            </div>
        </div>
        <span>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=0xetp0d4rdh&amp;m=7&amp;s=130&amp;c=00fff6&amp;t=1" async="async"></script>
        </span>
        </div>

    </div>

    <script>
        (function(){
            var bp = document.createElement('script');
            bp.src = '//push.zhanzhang.baidu.com/push.js';
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: true},
        SVG: {matchFontHeight: true},
        CommonHTML: {matchFontHeight: true}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script src="/js/src/firework.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->

    <!-- tidio -->
    
    <script src="//code.tidio.co/ui3pfxbwv0bfvkvxwibyaejafrndrrqm.js"></script>
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-7097707906527513"></amp-auto-ads>

<script type="text/javascript">
        window.onload = function() {
            //配置
            var config = {
                vx: 4,  //小球x轴速度,正为右，负为左
                vy: 4,  //小球y轴速度
                height: 3,  //小球高宽，其实为正方形，所以不宜太大
                width: 3,
                count: 200,     //点个数
                color: "130,222,222",     //点颜色
                stroke: "130,255,255",      //线条颜色
                dist: 6000,     //点吸附距离
                e_dist: 20000,  //鼠标吸附加速距离
                max_conn: 10    //点到点最大连接数
            }

            //调用
            CanvasParticle(config);
        }
    </script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>